<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Subrise Web Game Demos</title>

		<style>
			html {
				padding:0;
				margin:0;
				width:100%;
				height:100%;
				background:#00507a url(img/bg.png) no-repeat center top;;
			}
			body {
				padding:30px 60px;
				width:500px;
				margin:100px auto;
				background:#202020;
				background:rgba(32, 32, 32, 0.7);
				border:10px solid;
				border-color:#bfd6e2;
				border-color:rgba(255, 255, 255, 0.7);
				font-family:Lucida Console, Monaco, monospace;
				color:#fff;
			}
			h1 {
				font-family:Trebuchet MS, sans-serif;
			}
			a {
				color:#0cf;
				text-decoration:none;
			}
			a:hover {
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<h1>Subrise Web Games</h1>
		<p>Following are a few web games created to experiment with JavaScript and HTML5 elements.</p>
		<ul>
			<li><a href="asteroids/index.html">Asteroids</a></li>
			<li><a href="shuffleboard/index.html">Shuffleboard</a></li>
			<li><a href="tron/index.html">WIP*: TRON (FrameRateFest 2012 Entry)</a></li>
		</ul>
		<p><em>* Work in Progress. Game still in development.</em></p>
	</body>
</html>